# Server Configuration
PORT=5001
JWT_SECRET="YOUR_VERY_STRONG_SECRET_KEY"

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=construction_ecommerce

# Email Configuration (for Nodemailer - e.g., using a Gmail account)
EMAIL_USER=mohantysoumya950@gmail.com
EMAIL_PASS=etuprneyoyooqbdi
ADMIN_EMAIL=mohantysoumya950@gmail.com

OWNER_USER_ID=1